NEXT_PUBLIC_BASE_URL = 'http://localhost:4000'
# NEXT_PUBLIC_BASE_URL = 'https://cosmetics-ecommerce-backend-production.up.railway.app'
NEXT_PUBLIC_STRIPE_KEY = 'sk_test_51Nn2rZCfVAGuQVnZ9BNA6xw5WV6taYZjMGvrzrffkP00HXjgjtck2rV8NuhlCaJwpUeVDTYVQX1c8p1qgozTPQHG00TgaVvePf'
# NEXT_PUBLIC_PUBLISHABLE_KEY = 'pk_test_51Nn2rZCfVAGuQVnZmwbPCyzHIom96ye5Ew3FsF4zIhkTW4f9OXOmWHVnJNATreJsKhUXYikeogXzMwzUcQupE1Gy00zfOUMgYa'
NEXT_PUBLIC_PUBLISHABLE_KEY = 'pk_test_51NxYAJA8ng7KMQg2A246rfbVAw4P95KTQuV72EFsqMkSmdoA0AkNzxWeI50tsAFPKmmysJ116213YGYAy5giWqWu00jLa9q6fa'